{
  "name": "Restaurant reviews",
  "short_name": "Reviews",
  "start_url": ".",
  "icons": [{
    "src": "manifest_icon_512.png",
    "sizes": "512x512",
    "type": "image/png"
  },{
    "src": "manifest_icon_192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "lightgray",
  "description": "New York City restaurant reviews"
}